{
  "mod_elements": [
    {
      "name": "PogArmorBodyTickEvent",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_armor_body_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Peko/Loot and procedure"
    },
    {
      "name": "PogArmorBootsTickEvent",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_armor_boots_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Peko/Loot and procedure"
    },
    {
      "name": "PogSmeltBlast",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_smelt_blast",
      "path": "~/Peko/Recipes"
    },
    {
      "name": "Pingot",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pingot",
      "path": "~/Peko/Crafting ingredients"
    },
    {
      "name": "PogAxe",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_axe",
      "path": "~/Peko/Gear"
    },
    {
      "name": "PogArmor",
      "type": "armor",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Peko/Gear"
    },
    {
      "name": "PogSword",
      "type": "tool",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_sword",
      "path": "~/Peko/Gear"
    },
    {
      "name": "PogSwordRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_sword_recipe",
      "path": "~/Peko/Recipes"
    },
    {
      "name": "PogPickaxeRecipe",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_pickaxe_recipe",
      "path": "~/Peko/Recipes"
    },
    {
      "name": "PogLocator",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_locator",
      "path": "~/Peko/Gear"
    },
    {
      "name": "Pomb",
      "type": "rangeditem",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pomb",
      "path": "~/Peko/Gear"
    },
    {
      "name": "PogeriteComposite",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pogerite_composite",
      "path": "~/Peko/Crafting ingredients"
    },
    {
      "name": "PogAxeRecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_axe_recipe",
      "path": "~/Peko/Recipes"
    },
    {
      "name": "Pogcomposite",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pogcomposite",
      "path": "~/Peko/Recipes"
    },
    {
      "name": "PogArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_armor_leggings_recipe",
      "path": "~/Peko/Recipes"
    },
    {
      "name": "Sandypaper",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sandypaper",
      "path": "~/Peko/Recipes"
    },
    {
      "name": "PogShovel",
      "type": "tool",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_shovel",
      "path": "~/Peko/Gear"
    },
    {
      "name": "PogLocatorRightClickedInAir",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_locator_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Peko/Loot and procedure"
    },
    {
      "name": "SandPaper",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sand_paper",
      "path": "~/Peko/Crafting ingredients"
    },
    {
      "name": "PogShovelRecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_shovel_recipe",
      "path": "~/Peko/Recipes"
    },
    {
      "name": "PombProjectileHitsBlock",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pomb_projectile_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Peko/Loot and procedure"
    },
    {
      "name": "PingotCraft",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pingot_craft",
      "path": "~/Peko/Recipes"
    },
    {
      "name": "WHAT",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "what",
      "path": "~/Peko"
    },
    {
      "name": "Poggerrack",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "poggerrack",
      "path": "~/Peko/Blocks"
    },
    {
      "name": "Pombcator",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pombcator",
      "path": "~/Peko/Recipes"
    },
    {
      "name": "PogSmelt",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_smelt",
      "path": "~/Peko/Recipes"
    },
    {
      "name": "PogArmorBootsRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_armor_boots_recipe",
      "path": "~/Peko/Recipes"
    },
    {
      "name": "PingoriteScrap",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pingorite_scrap",
      "path": "~/Peko/Crafting ingredients"
    },
    {
      "name": "PogPickaxe",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_pickaxe",
      "path": "~/Peko/Gear"
    },
    {
      "name": "PogHoeRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_hoe_recipe",
      "path": "~/Peko/Recipes"
    },
    {
      "name": "PogHoe",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_hoe",
      "path": "~/Peko/Gear"
    },
    {
      "name": "PogArmorBodyRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_armor_body_recipe",
      "path": "~/Peko/Recipes"
    },
    {
      "name": "PogArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_armor_helmet_recipe",
      "path": "~/Peko/Recipes"
    },
    {
      "name": "PekoCreativeTabIcon",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peko_creative_tab_icon",
      "path": "~/Peko"
    },
    {
      "name": "Villagers",
      "type": "tag",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "villagers",
      "path": "~/Ash/Villager"
    },
    {
      "name": "FunnyCookieFoodEaten",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "funny_cookie_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Ash/Items/Food"
    },
    {
      "name": "FunnyCookieRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "funny_cookie_recipe",
      "path": "~/Ash/Items/Food"
    },
    {
      "name": "VillagerInteract",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "villager_interact",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Ash/Villager"
    },
    {
      "name": "SpiderAttack",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spider_attack",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Ash/Spiders"
    },
    {
      "name": "LavaBucketBurn",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lava_bucket_burn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Ash/Events"
    },
    {
      "name": "Skeletons",
      "type": "tag",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skeletons",
      "path": "~/Ash/Skeletons"
    },
    {
      "name": "MuffinLauncher",
      "type": "rangeditem",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muffin_launcher",
      "path": "~/Ash/Items/Weapons/MuffinLauncher"
    },
    {
      "name": "OPspiders",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "o_pspiders",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Ash/Spiders"
    },
    {
      "name": "Charged",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "charged",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Ash/Creepers"
    },
    {
      "name": "SkeletonArrow",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skeleton_arrow",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Ash/Skeletons"
    },
    {
      "name": "FunnyCookie",
      "type": "food",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "funny_cookie",
      "path": "~/Ash/Items/Food"
    },
    {
      "name": "Player",
      "type": "tag",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player",
      "path": "~/Ash"
    },
    {
      "name": "ZombieThing",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zombie_thing",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Ash/Zombies"
    },
    {
      "name": "Zombies",
      "type": "tag",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zombies",
      "path": "~/Ash/Zombies"
    },
    {
      "name": "PainfulGravel",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "painful_gravel",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Ash/Events"
    },
    {
      "name": "DesertWARM",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "desert_warm",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Ash/Events"
    },
    {
      "name": "PodzolWeird",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "podzol_weird",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Ash/Events"
    },
    {
      "name": "Muffin",
      "type": "food",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muffin",
      "path": "~/Ash/Items/Food"
    },
    {
      "name": "MuffinFoodEaten",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muffin_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Ash/Items/Food"
    },
    {
      "name": "Spiders",
      "type": "tag",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spiders",
      "path": "~/Ash/Spiders"
    },
    {
      "name": "MuffinRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muffin_recipe",
      "path": "~/Ash/Items/Food"
    },
    {
      "name": "SpiderDeath",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spider_death",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Ash/Spiders"
    },
    {
      "name": "Creepers",
      "type": "tag",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "creepers",
      "path": "~/Ash/Creepers"
    },
    {
      "name": "MuffinLauncherRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muffin_launcher_recipe",
      "path": "~/Ash/Items/Weapons/MuffinLauncher"
    },
    {
      "name": "PlainsQuiet",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "plains_quiet",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Ash/Events"
    },
    {
      "name": "InspectahPoppy",
      "type": "plant",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "inspectah_poppy",
      "path": "~/Inspectah"
    },
    {
      "name": "GlueMobplayerCollidesBlock",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glue_mobplayer_collides_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Inspectah"
    },
    {
      "name": "Glue",
      "type": "fluid",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glue",
      "metadata": {
        "gb": true
      },
      "path": "~/Inspectah"
    },
    {
      "name": "Amazingblockrecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amazingblockrecipe",
      "path": "~/Inspectah"
    },
    {
      "name": "InspectahFoodrecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "inspectah_foodrecipe",
      "path": "~/Inspectah"
    },
    {
      "name": "InspectahFood",
      "type": "food",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "inspectah_food",
      "path": "~/Inspectah"
    },
    {
      "name": "InspectahBlock",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "inspectah_block",
      "path": "~/Inspectah"
    },
    {
      "name": "CreepePlant",
      "type": "plant",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "creepe_plant",
      "path": "~/Inspectah"
    },
    {
      "name": "Eff5",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eff_5",
      "path": "~/Inspectah"
    },
    {
      "name": "Enchatydust",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enchatydust",
      "path": "~/Inspectah"
    },
    {
      "name": "EnchantDust",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enchant_dust",
      "path": "~/Inspectah"
    },
    {
      "name": "EnchantPlant",
      "type": "plant",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enchant_plant",
      "path": "~/Inspectah"
    },
    {
      "name": "EnchantmentTable",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enchantment_table",
      "path": "~/Inspectah"
    },
    {
      "name": "AncientCraftNugget",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancient_craft_nugget",
      "path": "~/Peko/Recipes"
    },
    {
      "name": "SiftingBlock",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sifting_block",
      "path": "~/Peko/Blocks"
    },
    {
      "name": "SiftingTable",
      "type": "loottable",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sifting_table",
      "path": "~/Peko/Loot and procedure"
    },
    {
      "name": "AncientNugget",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancient_nugget",
      "path": "~/Peko/Crafting ingredients"
    },
    {
      "name": "SiftingBlockOnBlockRightClicked",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sifting_block_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Peko/Loot and procedure"
    },
    {
      "name": "AncientCraft",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancient_craft",
      "path": "~/Peko/Recipes"
    },
    {
      "name": "Siftr",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "siftr",
      "path": "~/Peko/Recipes"
    },
    {
      "name": "MuffinLauncherProjectileHitsLivingEntity",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muffin_launcher_projectile_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Ash/Items/Weapons/MuffinLauncher"
    },
    {
      "name": "MuffinTraveller",
      "type": "rangeditem",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muffin_traveller",
      "path": "~/Ash/Items/Weapons/MuffinLauncher"
    },
    {
      "name": "MuffinTravellerWhileProjectileFlyingTick",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muffin_traveller_while_projectile_flying_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "imediatesourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Ash/Items/Weapons/MuffinLauncher"
    },
    {
      "name": "MuffinTravellerRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muffin_traveller_recipe",
      "path": "~/Ash/Items/Weapons/MuffinLauncher"
    },
    {
      "name": "ExperiencePlains",
      "type": "biome",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "experience_plains",
      "path": "~/Ash/Biomes"
    },
    {
      "name": "ExperienceFlowerPlantDestroyedByPlayer",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "experience_flower_plant_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Ash/Blocks/Plants"
    },
    {
      "name": "ExperienceFlower",
      "type": "plant",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "experience_flower",
      "path": "~/Ash/Blocks/Plants"
    },
    {
      "name": "AshCreativeTabIcon",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ash_creative_tab_icon",
      "path": "~/Ash/Creative Tab"
    },
    {
      "name": "Hm",
      "type": "tab",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hm",
      "path": "~/Ash/Creative Tab"
    },
    {
      "name": "ExperienceOreBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "experience_ore_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Ash/Blocks/Ores"
    },
    {
      "name": "ExperienceOre",
      "type": "block",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "experience_ore",
      "path": "~/Ash/Blocks/Ores"
    },
    {
      "name": "ThatsHowItsMade",
      "type": "achievement",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thats_how_its_made",
      "path": "~/Peko/Advancements"
    },
    {
      "name": "UhOh",
      "type": "achievement",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uh_oh",
      "path": "~/Peko/Advancements"
    },
    {
      "name": "UnableToBalance",
      "type": "achievement",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "unable_to_balance",
      "path": "~/Peko/Advancements"
    },
    {
      "name": "FullPog",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "full_pog",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Peko/Loot and procedure"
    },
    {
      "name": "Pog",
      "type": "food",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog",
      "path": "~/Peko/Gear"
    },
    {
      "name": "FullSetOfPog",
      "type": "achievement",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "full_set_of_pog",
      "path": "~/Peko/Advancements"
    },
    {
      "name": "ShownInTheAttic",
      "type": "achievement",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shown_in_the_attic",
      "path": "~/Peko/Advancements"
    },
    {
      "name": "PogFoodRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_food_recipe",
      "path": "~/Peko/Recipes"
    },
    {
      "name": "PogFoodEaten",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Peko/Loot and procedure"
    },
    {
      "name": "Sus",
      "type": "armor",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sus",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Taylor"
    },
    {
      "name": "Susfragemt",
      "type": "item",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "susfragemt",
      "path": "~/Taylor"
    },
    {
      "name": "Susboots",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "susboots",
      "path": "~/Taylor"
    },
    {
      "name": "Imposterdrops",
      "type": "loottable",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "imposterdrops",
      "path": "~/Taylor"
    },
    {
      "name": "Hell",
      "type": "tab",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hell",
      "path": "~/Taylor"
    },
    {
      "name": "Imposter",
      "type": "livingentity",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "imposter",
      "path": "~/Taylor"
    },
    {
      "name": "EntityMuffin",
      "type": "livingentity",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "entity_muffin",
      "path": "~/Ash/MuffinEntity"
    },
    {
      "name": "Susings",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "susings",
      "path": "~/Taylor"
    },
    {
      "name": "Susplate",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "susplate",
      "path": "~/Taylor"
    },
    {
      "name": "Susmet",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "susmet",
      "path": "~/Taylor"
    },
    {
      "name": "E",
      "type": "biome",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "e",
      "path": "~/Redstones"
    },
    {
      "name": "MuffinsBiome",
      "type": "biome",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muffins_biome",
      "path": "~/Ash/Biomes"
    },
    {
      "name": "MuffinFlower",
      "type": "plant",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muffin_flower",
      "path": "~/Ash/Blocks/Plants"
    },
    {
      "name": "NOPIGSTEP",
      "type": "procedure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nopigstep",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Peko/Loot and procedure"
    },
    {
      "name": "Purpleingot",
      "type": "item",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purpleingot",
      "path": "~/Redstones/items"
    },
    {
      "name": "Purplepick",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purplepick",
      "path": "~/Redstones/recipies"
    },
    {
      "name": "Purple",
      "type": "block",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purple",
      "path": "~/Redstones/blocks"
    },
    {
      "name": "Pupleore",
      "type": "block",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pupleore",
      "path": "~/Redstones/blocks"
    },
    {
      "name": "Redstones",
      "type": "tab",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "redstones",
      "path": "~/Redstones"
    },
    {
      "name": "Purplepickaxe",
      "type": "tool",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purplepickaxe",
      "path": "~/Redstones/items"
    },
    {
      "name": "Purplesticks",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purplesticks",
      "path": "~/Redstones/recipies"
    },
    {
      "name": "PurplepickaxeBlockDestroyedWithTool",
      "type": "procedure",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purplepickaxe_block_destroyed_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Redstones/procedures"
    },
    {
      "name": "Purplestick",
      "type": "item",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purplestick",
      "path": "~/Redstones/items"
    },
    {
      "name": "WHATTHEHELL",
      "type": "achievement",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "whatthehell",
      "path": "~/Peko/Advancements"
    },
    {
      "name": "SuperGlue",
      "type": "item",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "super_glue",
      "path": "~/Peko/Loot and procedure"
    },
    {
      "name": "SuperGloo",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "super_gloo",
      "path": "~/Peko/Recipes"
    },
    {
      "name": "TwitchOre",
      "type": "block",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twitch_ore",
      "path": "~/Peko/Blocks"
    },
    {
      "name": "Purpleswords",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purpleswords",
      "path": "~/Redstones/recipies"
    },
    {
      "name": "Purpleapple",
      "type": "food",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purpleapple",
      "path": "~/Redstones/items"
    },
    {
      "name": "PurpleswordEntitySwingsItem",
      "type": "procedure",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purplesword_entity_swings_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Redstones/procedures"
    },
    {
      "name": "PurpleswordRightClickedInAir",
      "type": "procedure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purplesword_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Redstones/procedures"
    },
    {
      "name": "Purplesword",
      "type": "tool",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purplesword",
      "path": "~/Redstones/items"
    },
    {
      "name": "TwitchyHoe",
      "type": "tool",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twitchy_hoe",
      "path": "~/Peko/Gear"
    },
    {
      "name": "TwitchyHoeRecipe",
      "type": "recipe",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twitchy_hoe_recipe",
      "path": "~/Peko/Recipes"
    },
    {
      "name": "TwitchyArmorHelmetTickEvent",
      "type": "procedure",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twitchy_armor_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Peko/Advancements"
    },
    {
      "name": "TwitchyArmor",
      "type": "armor",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twitchy_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Peko/Gear"
    },
    {
      "name": "TwitchCraft",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twitch_craft",
      "path": "~/Peko/Recipes"
    },
    {
      "name": "TwitchySwordRecipe",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twitchy_sword_recipe",
      "path": "~/Peko/Recipes"
    },
    {
      "name": "Twitch",
      "type": "item",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twitch",
      "path": "~/Peko/Crafting ingredients"
    },
    {
      "name": "TwitchyAxeRecipe",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twitchy_axe_recipe",
      "path": "~/Peko/Recipes"
    },
    {
      "name": "TwitchyArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twitchy_armor_leggings_recipe",
      "path": "~/Peko/Recipes"
    },
    {
      "name": "TwitchFragment2",
      "type": "item",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twitch_fragment_2",
      "path": "~/Peko/Crafting ingredients"
    },
    {
      "name": "TwitchySword",
      "type": "tool",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twitchy_sword",
      "path": "~/Peko/Gear"
    },
    {
      "name": "TwitchyAxe",
      "type": "tool",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twitchy_axe",
      "path": "~/Peko/Gear"
    },
    {
      "name": "TwitchyShovel",
      "type": "tool",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twitchy_shovel",
      "path": "~/Peko/Gear"
    },
    {
      "name": "TwitchyArmorBootsRecipe",
      "type": "recipe",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twitchy_armor_boots_recipe",
      "path": "~/Peko/Recipes"
    },
    {
      "name": "TwitchyShovelRecipe",
      "type": "recipe",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twitchy_shovel_recipe",
      "path": "~/Peko/Recipes"
    },
    {
      "name": "TwitchyArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twitchy_armor_helmet_recipe",
      "path": "~/Peko/Recipes"
    },
    {
      "name": "TwitchyPickaxe",
      "type": "tool",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twitchy_pickaxe",
      "path": "~/Peko/Gear"
    },
    {
      "name": "TwitchFragment3",
      "type": "item",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twitch_fragment_3",
      "path": "~/Peko/Crafting ingredients"
    },
    {
      "name": "TwitchyArmorBodyRecipe",
      "type": "recipe",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twitchy_armor_body_recipe",
      "path": "~/Peko/Recipes"
    },
    {
      "name": "TwitchFragment4",
      "type": "item",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twitch_fragment_4",
      "path": "~/Peko/Crafting ingredients"
    },
    {
      "name": "FlimsyTwitch",
      "type": "item",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "flimsy_twitch",
      "path": "~/Peko/Crafting ingredients"
    },
    {
      "name": "TwitchFragment",
      "type": "item",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twitch_fragment",
      "path": "~/Peko/Crafting ingredients"
    },
    {
      "name": "CoverMeInTwitch",
      "type": "achievement",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cover_me_in_twitch",
      "path": "~/Peko/Advancements"
    },
    {
      "name": "TwitchyPickaxeRecipe",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "twitchy_pickaxe_recipe",
      "path": "~/Peko/Recipes"
    },
    {
      "name": "InspectahPop",
      "type": "tab",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "inspectah_pop",
      "path": "~/Inspectah"
    },
    {
      "name": "Blue",
      "type": "musicdisc",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue",
      "path": "~/Ash/Blocks/Ores/Stupidity Ore"
    },
    {
      "name": "StupidityOre",
      "type": "block",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stupidity_ore",
      "path": "~/Ash/Blocks/Ores/Stupidity Ore"
    },
    {
      "name": "Gluebucket",
      "type": "item",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gluebucket",
      "path": "~/Inspectah"
    },
    {
      "name": "Subway",
      "type": "structure",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "subway",
      "path": "~/Ash/Structures"
    },
    {
      "name": "McdonaldsEmployeeRecipe",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mcdonalds_employee_recipe",
      "path": "~/Ash/Blocks/Ores/Stupidity Ore"
    },
    {
      "name": "SpoonRecipe",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spoon_recipe",
      "path": "~/Ash/Blocks/Ores/Stupidity Ore"
    },
    {
      "name": "CloudSwordRecipe",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cloud_sword_recipe",
      "path": "~/Ash/Blocks/Ores/Stupidity Ore"
    },
    {
      "name": "BlueDiscRecipe",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blue_disc_recipe",
      "path": "~/Ash/Blocks/Ores/Stupidity Ore"
    },
    {
      "name": "Tramp",
      "type": "procedure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tramp",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Redstones/procedures"
    },
    {
      "name": "McdonaldsEmployee",
      "type": "tool",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mcdonalds_employee",
      "path": "~/Ash/Blocks/Ores/Stupidity Ore"
    },
    {
      "name": "Spoon",
      "type": "tool",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spoon",
      "path": "~/Ash/Blocks/Ores/Stupidity Ore"
    },
    {
      "name": "PurpleappleLivingEntityIsHitWithItem",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purpleapple_living_entity_is_hit_with_item",
      "metadata": {
        "dependencies": []
      },
      "path": "~/Redstones/items"
    },
    {
      "name": "Purply",
      "type": "dimension",
      "sortid": 73,
      "compiles": false,
      "locked_code": false,
      "registry_name": "purply",
      "metadata": {
        "ep": true
      },
      "path": "~/Redstones/dimensions"
    },
    {
      "name": "Green",
      "type": "item",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "green",
      "path": "~/Ash/Blocks/Ores/Stupidity Ore"
    },
    {
      "name": "Purplefluid",
      "type": "fluid",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "purplefluid",
      "metadata": {
        "gb": true
      },
      "path": "~/Redstones/fluids"
    },
    {
      "name": "CloudsSword",
      "type": "tool",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clouds_sword",
      "path": "~/Ash/Blocks/Ores/Stupidity Ore"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "stop",
      "files": [
        "stop"
      ],
      "category": "voice",
      "subtitle": "STOP"
    },
    {
      "name": "poggers",
      "files": [
        "poggers"
      ],
      "category": "player",
      "subtitle": "POGGERS"
    },
    {
      "name": "jumpscream",
      "files": [
        "scream"
      ],
      "category": "player",
      "subtitle": "Screams"
    },
    {
      "name": "muffinpew",
      "files": [
        "muffinshoot"
      ],
      "category": "player",
      "subtitle": "Pew!"
    },
    {
      "name": "flymusic",
      "files": [
        "flygofly"
      ],
      "category": "player",
      "subtitle": "Player Is about to die"
    },
    {
      "name": "gluebucket",
      "files": [
        "gluebucket"
      ],
      "category": "neutral",
      "subtitle": "Glue grogs"
    },
    {
      "name": "sus",
      "files": [
        "amogus_sound_effect"
      ],
      "category": "ambient",
      "subtitle": ""
    },
    {
      "name": "inblockabient",
      "files": [
        "inblock"
      ],
      "category": "neutral",
      "subtitle": "Inspectah has a stroke"
    },
    {
      "name": "inspectahblockbreaks",
      "files": [
        "inspectahblockbreaking"
      ],
      "category": "neutral",
      "subtitle": "Pop Screams"
    },
    {
      "name": "letsanotgo",
      "files": [
        "letsanotgo"
      ],
      "category": "record",
      "subtitle": "Its not going."
    }
  ],
  "language_map": {
    "en_us": {
      "subtitles.flymusic": "Player Is about to die",
      "biome.mishmashed.e": "purple biome",
      "block.mishmashed.inspectah_block": "Inspectah Block",
      "advancements.full_set_of_pog.title": "Cover Me in Pog",
      "item.mishmashed.entity_muffin_spawn_egg": "Entity Muffin Spawn Egg",
      "subtitles.poggers": "POGGERS",
      "item.mishmashed.pog_armor_boots": "Pog Boots",
      "item.mishmashed.sus_helmet": "Sus Helmet",
      "item.mishmashed.pog_armor_leggings": "Pog Leggings",
      "block.mishmashed.twitch_ore": "Twitch Ore",
      "item.mishmashed.sand_paper": "Sand Paper",
      "advancements.unable_to_balance.title": "Unable To Balance!",
      "item.mishmashed.purplepickaxe": "Purple pickaxe",
      "item.mishmashed.enchant_dust": "Enchant Dust",
      "biome.mishmashed.muffins_biome": "Muffins Biome",
      "item.mishmashed.purpleingot": "Purple Ingot",
      "itemGroup.tabredstones": "Redstones",
      "item.mishmashed.pog_armor_chestplate": "Pog Chestplate",
      "block.mishmashed.pupleore": "Pupleore",
      "subtitles.gluebucket": "Glue grogs",
      "block.mishmashed.experience_flower": "Experience Flower",
      "item.mishmashed.inspectah_food": "Inspectah Food",
      "item.mishmashed.imposter_spawn_egg": "Imposter Spawn Egg",
      "subtitles.inblockabient": "Inspectah has a stroke",
      "item.mishmashed.pog_pickaxe": "Pog Pickaxe",
      "advancements.shown_in_the_attic.title": "Shown in The Attic",
      "subtitles.stop": "STOP",
      "item.mishmashed.ancient_nugget": "Ancient Nugget",
      "item.mishmashed.peko_creative_tab_icon": "Peko Creative Tab Icon",
      "item.mishmashed.twitchy_hoe": "Twitchy Hoe",
      "advancements.uh_oh.title": "Uh Oh...",
      "block.mishmashed.muffin_flower": "Muffin Flower",
      "item.mishmashed.purpleapple": "Purple apple",
      "item.mishmashed.muffin": "Muffin",
      "advancements.cover_me_in_twitch.title": "Cover Me in Twitch",
      "item.mishmashed.pog": "Pog",
      "item.mishmashed.twitchy_pickaxe": "Twitchy Pickaxe",
      "item.mishmashed.ash_creative_tab_icon": "Ash Creative Tab Icon",
      "block.mishmashed.sifting_block": "Sifting Station",
      "item.mishmashed.twitchy_armor_leggings": "Twitchy Leggings",
      "block.mishmashed.creepe_plant": "Creepe Plant",
      "item.mishmashed.pog_armor_helmet": "Pog Helmet",
      "item.mishmashed.pog_locator": "Pomb",
      "advancements.thats_how_its_made.title": "Thats How it\u0027s Made?",
      "item.mishmashed.twitchy_sword": "Twitchy Sword",
      "item.mishmashed.pog_hoe": "Pog Hoe",
      "item.mishmashed.sus_boots": "Sus Boots",
      "item.mishmashed.twitchy_armor_chestplate": "Twitchy Chestplate",
      "subtitles.inspectahblockbreaks": "Pop Screams",
      "entity.mishmashed.imposter": "Imposter",
      "item.mishmashed.purplestick": "Purplestick",
      "itemGroup.tabhm": "HMM?",
      "item.mishmashed.muffin_launcher": "Muffin Launcher",
      "item.mishmashed.funny_cookie": "Funny Cookie",
      "item.mishmashed.twitchy_armor_helmet": "Twitchy Helmet",
      "item.mishmashed.purplesword": "Purple sword",
      "subtitles.muffinpew": "Pew!",
      "item.mishmashed.sus_leggings": "Sus Leggings",
      "itemGroup.tabhell": "Hell",
      "item.mishmashed.twitchy_shovel": "Twitchy Shovel",
      "itemGroup.tabwhat": "WHAT",
      "item.mishmashed.sus_chestplate": "Sus Body",
      "item.mishmashed.pingot": "Pingot",
      "advancements.unable_to_balance.descr": "Construct a Sifting Station",
      "subtitles.letsanotgo": "Its not going.",
      "subtitles.sus": "",
      "fluid.mishmashed.glue": "Glue",
      "item.mishmashed.pog_sword": "Pog Sword",
      "item.mishmashed.glue_bucket": "Glue Bucket",
      "item.mishmashed.pogerite_composite": "Pogerite Composite",
      "item.mishmashed.susfragemt": "Susfragemt",
      "block.mishmashed.purple": "Purple",
      "item.mishmashed.pingorite_scrap": "Pingorite Scrap",
      "block.mishmashed.enchantment_table": "Enchantment Table",
      "entity.mishmashed.entity_muffin": "Entity Muffin",
      "biome.mishmashed.experience_plains": "Experience Plains",
      "item.mishmashed.super_glue": "Super Glue",
      "subtitles.jumpscream": "Screams",
      "advancements.shown_in_the_attic.descr": "Obtain Poggerrack",
      "advancements.uh_oh.descr": "Construct a Pomb",
      "item.mishmashed.twitchy_armor_boots": "Twitchy Boots",
      "block.mishmashed.experience_ore": "Experience Ore",
      "item.mishmashed.pog_axe": "Pog Axe",
      "item.mishmashed.muffin_traveller": "Muffin Traveller",
      "advancements.full_set_of_pog.descr": "Get a full suit of pog armor",
      "block.mishmashed.poggerrack": "Poggerrack",
      "item.mishmashed.pomb": "Pomb Unlimited",
      "block.mishmashed.glue": "Glue",
      "advancements.thats_how_its_made.descr": "Construct Sandpaper",
      "block.mishmashed.inspectah_poppy": "Inspectah Poppy",
      "block.mishmashed.enchant_plant": "Enchant Plant",
      "advancements.cover_me_in_twitch.descr": "Get a full suit of twitch armor",
      "item.mishmashed.twitchy_axe": "Twitchy Axe",
      "item.mishmashed.pog_shovel": "Pog Shovel"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Inspectah",
        "children": []
      },
      {
        "name": "Ash",
        "children": [
          {
            "name": "Creative Tab",
            "children": []
          },
          {
            "name": "Villager",
            "children": []
          },
          {
            "name": "Blocks",
            "children": [
              {
                "name": "Ores",
                "children": [
                  {
                    "name": "Stupidity Ore",
                    "children": []
                  }
                ]
              },
              {
                "name": "Fluids",
                "children": []
              },
              {
                "name": "Plants",
                "children": []
              }
            ]
          },
          {
            "name": "Bosses",
            "children": []
          },
          {
            "name": "Creepers",
            "children": []
          },
          {
            "name": "Structures",
            "children": []
          },
          {
            "name": "Spiders",
            "children": []
          },
          {
            "name": "Zombies",
            "children": []
          },
          {
            "name": "Biomes",
            "children": []
          },
          {
            "name": "Events",
            "children": []
          },
          {
            "name": "Skeletons",
            "children": []
          },
          {
            "name": "MuffinEntity",
            "children": []
          },
          {
            "name": "Items",
            "children": [
              {
                "name": "Weapons",
                "children": [
                  {
                    "name": "MuffinLauncher",
                    "children": []
                  }
                ]
              },
              {
                "name": "Tools",
                "children": []
              },
              {
                "name": "Food",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "Peko",
        "children": [
          {
            "name": "Crafting ingredients",
            "children": []
          },
          {
            "name": "Loot and procedure",
            "children": []
          },
          {
            "name": "Gear",
            "children": []
          },
          {
            "name": "Recipes",
            "children": []
          },
          {
            "name": "Advancements",
            "children": []
          },
          {
            "name": "Blocks",
            "children": []
          }
        ]
      },
      {
        "name": "Taylor",
        "children": []
      },
      {
        "name": "Redstones",
        "children": [
          {
            "name": "items",
            "children": []
          },
          {
            "name": "fluids",
            "children": []
          },
          {
            "name": "dimensions",
            "children": []
          },
          {
            "name": "biomes",
            "children": []
          },
          {
            "name": "procedures",
            "children": []
          },
          {
            "name": "blocks",
            "children": []
          },
          {
            "name": "recipies",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "mishmashed",
    "modName": "MishMashed",
    "version": "1.0.0",
    "author": "ashpa, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "modElementsPackage": "net.mcreator.mishmashed",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}