{
  "mod_elements": [
    {
      "name": "PogArmorBodyTickEvent",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_armor_body_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Peko - Nether Tools"
    },
    {
      "name": "PogArmorBootsTickEvent",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_armor_boots_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Peko - Nether Tools"
    },
    {
      "name": "PogSmeltBlast",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_smelt_blast",
      "path": "~/Peko - Nether Tools"
    },
    {
      "name": "Pingot",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pingot",
      "path": "~/Peko - Nether Tools"
    },
    {
      "name": "PogAxe",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_axe",
      "path": "~/Peko - Nether Tools"
    },
    {
      "name": "PogArmor",
      "type": "armor",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Peko - Nether Tools"
    },
    {
      "name": "PogSword",
      "type": "tool",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_sword",
      "path": "~/Peko - Nether Tools"
    },
    {
      "name": "PogSwordRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_sword_recipe",
      "path": "~/Peko - Nether Tools"
    },
    {
      "name": "PogPickaxeRecipe",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_pickaxe_recipe",
      "path": "~/Peko - Nether Tools"
    },
    {
      "name": "PogLocator",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_locator",
      "path": "~/Peko - Nether Tools"
    },
    {
      "name": "Pomb",
      "type": "rangeditem",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pomb",
      "path": "~/Peko - Nether Tools"
    },
    {
      "name": "PogeriteComposite",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pogerite_composite",
      "path": "~/Peko - Nether Tools"
    },
    {
      "name": "PogAxeRecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_axe_recipe",
      "path": "~/Peko - Nether Tools"
    },
    {
      "name": "Pogcomposite",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pogcomposite",
      "path": "~/Peko - Nether Tools"
    },
    {
      "name": "PogArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_armor_leggings_recipe",
      "path": "~/Peko - Nether Tools"
    },
    {
      "name": "Sandypaper",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sandypaper",
      "path": "~/Peko - Nether Tools"
    },
    {
      "name": "PogShovel",
      "type": "tool",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_shovel",
      "path": "~/Peko - Nether Tools"
    },
    {
      "name": "PogLocatorRightClickedInAir",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_locator_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Peko - Nether Tools"
    },
    {
      "name": "SandPaper",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sand_paper",
      "path": "~/Peko - Nether Tools"
    },
    {
      "name": "PogShovelRecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_shovel_recipe",
      "path": "~/Peko - Nether Tools"
    },
    {
      "name": "PombProjectileHitsBlock",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pomb_projectile_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Peko - Nether Tools"
    },
    {
      "name": "PingotCraft",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pingot_craft",
      "path": "~/Peko - Nether Tools"
    },
    {
      "name": "WHAT",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "what",
      "path": "~/Peko - Nether Tools"
    },
    {
      "name": "Poggerrack",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "poggerrack",
      "path": "~/Peko - Nether Tools"
    },
    {
      "name": "Pombcator",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pombcator",
      "path": "~/Peko - Nether Tools"
    },
    {
      "name": "PogSmelt",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_smelt",
      "path": "~/Peko - Nether Tools"
    },
    {
      "name": "PogArmorBootsRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_armor_boots_recipe",
      "path": "~/Peko - Nether Tools"
    },
    {
      "name": "PingoriteScrap",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pingorite_scrap",
      "path": "~/Peko - Nether Tools"
    },
    {
      "name": "PogPickaxe",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_pickaxe",
      "path": "~/Peko - Nether Tools"
    },
    {
      "name": "PogHoeRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_hoe_recipe",
      "path": "~/Peko - Nether Tools"
    },
    {
      "name": "PogHoe",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_hoe",
      "path": "~/Peko - Nether Tools"
    },
    {
      "name": "PogArmorBodyRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_armor_body_recipe",
      "path": "~/Peko - Nether Tools"
    },
    {
      "name": "PogArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_armor_helmet_recipe",
      "path": "~/Peko - Nether Tools"
    },
    {
      "name": "PekoCreativeTabIcon",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peko_creative_tab_icon",
      "path": "~/Peko - Nether Tools"
    },
    {
      "name": "Villagers",
      "type": "tag",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "villagers",
      "path": "~/Ash - Mobs Overworld/Villager"
    },
    {
      "name": "FunnyCookieFoodEaten",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "funny_cookie_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Ash - Mobs Overworld/Items"
    },
    {
      "name": "Scared",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "blindlightlevel",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Ash - Mobs Overworld/Events"
    },
    {
      "name": "MuffinLauncherProjectileHitsLivingEntity",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muffin_launcher_projectile_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Ash - Mobs Overworld/Items"
    },
    {
      "name": "FunnyCookieRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "funny_cookie_recipe",
      "path": "~/Ash - Mobs Overworld/Items"
    },
    {
      "name": "VillagerInteract",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "villager_interact",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Ash - Mobs Overworld/Villager"
    },
    {
      "name": "SpiderAttack",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spider_attack",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Ash - Mobs Overworld/Spiders"
    },
    {
      "name": "LavaBucketBurn",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lava_bucket_burn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Ash - Mobs Overworld/Events"
    },
    {
      "name": "Skeletons",
      "type": "tag",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skeletons",
      "path": "~/Ash - Mobs Overworld/Skeletons"
    },
    {
      "name": "MuffinLauncher",
      "type": "rangeditem",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muffin_launcher",
      "path": "~/Ash - Mobs Overworld/Items"
    },
    {
      "name": "OPspiders",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "o_pspiders",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Ash - Mobs Overworld/Spiders"
    },
    {
      "name": "Charged",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "charged",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Ash - Mobs Overworld/Creepers"
    },
    {
      "name": "SkeletonArrow",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skeleton_arrow",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Ash - Mobs Overworld/Skeletons"
    },
    {
      "name": "FunnyCookie",
      "type": "food",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "funny_cookie",
      "path": "~/Ash - Mobs Overworld/Items"
    },
    {
      "name": "Player",
      "type": "tag",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player",
      "path": "~/Ash - Mobs Overworld"
    },
    {
      "name": "ZombieThing",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zombie_thing",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Ash - Mobs Overworld/Zombies"
    },
    {
      "name": "Zombies",
      "type": "tag",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zombies",
      "path": "~/Ash - Mobs Overworld/Zombies"
    },
    {
      "name": "PainfulGravel",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "painful_gravel",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Ash - Mobs Overworld/Events"
    },
    {
      "name": "DesertWARM",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "desert_warm",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Ash - Mobs Overworld/Events"
    },
    {
      "name": "PodzolWeird",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "podzol_weird",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Ash - Mobs Overworld/Events"
    },
    {
      "name": "Muffin",
      "type": "food",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muffin",
      "path": "~/Ash - Mobs Overworld/Items"
    },
    {
      "name": "MuffinFoodEaten",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muffin_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Ash - Mobs Overworld/Items"
    },
    {
      "name": "Spiders",
      "type": "tag",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spiders",
      "path": "~/Ash - Mobs Overworld/Spiders"
    },
    {
      "name": "MuffinRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muffin_recipe",
      "path": "~/Ash - Mobs Overworld/Items"
    },
    {
      "name": "SpiderDeath",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spider_death",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Ash - Mobs Overworld/Spiders"
    },
    {
      "name": "Creepers",
      "type": "tag",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "creepers",
      "path": "~/Ash - Mobs Overworld/Creepers"
    },
    {
      "name": "MuffinLauncherRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muffin_launcher_recipe",
      "path": "~/Ash - Mobs Overworld/Items"
    },
    {
      "name": "PlainsQuiet",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "plains_quiet",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Ash - Mobs Overworld/Events"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "stop",
      "files": [
        "stop"
      ],
      "category": "voice",
      "subtitle": "STOP"
    },
    {
      "name": "poggers",
      "files": [
        "poggers"
      ],
      "category": "player",
      "subtitle": "POGGERS"
    },
    {
      "name": "jumpscream",
      "files": [
        "scream"
      ],
      "category": "player",
      "subtitle": "Screams"
    },
    {
      "name": "muffinpew",
      "files": [
        "muffinshoot"
      ],
      "category": "player",
      "subtitle": "Pew!"
    },
    {
      "name": "flymusic",
      "files": [
        "flygofly"
      ],
      "category": "player",
      "subtitle": "Player Is about to die"
    }
  ],
  "language_map": {
    "en_us": {
      "subtitles.flymusic": "Player Is about to die",
      "subtitles.stop": "STOP",
      "subtitles.poggers": "POGGERS",
      "subtitles.jumpscream": "Screams",
      "item.mishmashed.muffin": "Muffin",
      "subtitles.muffinpew": "Pew!",
      "item.mishmashed.pomb": "Pomb Unlimited",
      "item.mishmashed.pog_locator": "Pomb"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Inspectah - Liquid Farms",
        "children": []
      },
      {
        "name": "Spacular - Weapons Biomes",
        "children": []
      },
      {
        "name": "Peko - Nether Tools",
        "children": []
      },
      {
        "name": "Ash - Mobs Overworld",
        "children": [
          {
            "name": "Creepers",
            "children": []
          },
          {
            "name": "Skeletons",
            "children": []
          },
          {
            "name": "Villager",
            "children": []
          },
          {
            "name": "Events",
            "children": []
          },
          {
            "name": "Items",
            "children": []
          },
          {
            "name": "Zombies",
            "children": []
          },
          {
            "name": "Spiders",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "mishmashed",
    "modName": "MishMashed",
    "version": "1.0.0",
    "author": "ashpa, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "modElementsPackage": "net.mcreator.mishmashed",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}