{
  "mod_elements": [
    {
      "name": "PogArmorBodyTickEvent",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_armor_body_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PogArmorBootsTickEvent",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_armor_boots_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PogSmeltBlast",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_smelt_blast"
    },
    {
      "name": "Pingot",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pingot"
    },
    {
      "name": "PogAxe",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_axe"
    },
    {
      "name": "PogArmor",
      "type": "armor",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "PogSword",
      "type": "tool",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_sword"
    },
    {
      "name": "PogSwordRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_sword_recipe"
    },
    {
      "name": "PogPickaxeRecipe",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_pickaxe_recipe"
    },
    {
      "name": "PogLocator",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_locator"
    },
    {
      "name": "Pomb",
      "type": "rangeditem",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pomb"
    },
    {
      "name": "PogeriteComposite",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pogerite_composite"
    },
    {
      "name": "PogAxeRecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_axe_recipe"
    },
    {
      "name": "Pogcomposite",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pogcomposite"
    },
    {
      "name": "PogArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_armor_leggings_recipe"
    },
    {
      "name": "Sandypaper",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sandypaper"
    },
    {
      "name": "PogShovel",
      "type": "tool",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_shovel"
    },
    {
      "name": "PogLocatorRightClickedInAir",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_locator_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SandPaper",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sand_paper"
    },
    {
      "name": "PogShovelRecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_shovel_recipe"
    },
    {
      "name": "PombProjectileHitsBlock",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pomb_projectile_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PingotCraft",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pingot_craft"
    },
    {
      "name": "WHAT",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "what"
    },
    {
      "name": "Poggerrack",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "poggerrack"
    },
    {
      "name": "Pombcator",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pombcator"
    },
    {
      "name": "PogSmelt",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_smelt"
    },
    {
      "name": "PogArmorBootsRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_armor_boots_recipe"
    },
    {
      "name": "PingoriteScrap",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pingorite_scrap"
    },
    {
      "name": "PogPickaxe",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_pickaxe"
    },
    {
      "name": "PogHoeRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_hoe_recipe"
    },
    {
      "name": "PogHoe",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_hoe"
    },
    {
      "name": "PogArmorBodyRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_armor_body_recipe"
    },
    {
      "name": "PogArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_armor_helmet_recipe"
    },
    {
      "name": "PekoCreativeTabIcon",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peko_creative_tab_icon"
    },
    {
      "name": "Villagers",
      "type": "tag",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "villagers"
    },
    {
      "name": "FunnyCookieFoodEaten",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "funny_cookie_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MuffinLauncherProjectileHitsLivingEntity",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muffin_launcher_projectile_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FunnyCookieRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "funny_cookie_recipe"
    },
    {
      "name": "VillagerInteract",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "villager_interact",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SpiderAttack",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spider_attack",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "LavaBucketBurn",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lava_bucket_burn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Skeletons",
      "type": "tag",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skeletons"
    },
    {
      "name": "MuffinLauncher",
      "type": "rangeditem",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muffin_launcher"
    },
    {
      "name": "OPspiders",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "o_pspiders",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Charged",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "charged",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SkeletonArrow",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skeleton_arrow",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FunnyCookie",
      "type": "food",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "funny_cookie"
    },
    {
      "name": "Player",
      "type": "tag",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player"
    },
    {
      "name": "ZombieThing",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zombie_thing",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Zombies",
      "type": "tag",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zombies"
    },
    {
      "name": "PainfulGravel",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "painful_gravel",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DesertWARM",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "desert_warm",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PodzolWeird",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "podzol_weird",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Muffin",
      "type": "food",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muffin"
    },
    {
      "name": "MuffinFoodEaten",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muffin_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Spiders",
      "type": "tag",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spiders"
    },
    {
      "name": "MuffinRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muffin_recipe"
    },
    {
      "name": "SpiderDeath",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spider_death",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Creepers",
      "type": "tag",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "creepers"
    },
    {
      "name": "MuffinLauncherRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muffin_launcher_recipe"
    },
    {
      "name": "PlainsQuiet",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "plains_quiet",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "InspectahPoppy",
      "type": "plant",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "inspectah_poppy"
    },
    {
      "name": "GlueMobplayerCollidesBlock",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glue_mobplayer_collides_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Glue",
      "type": "fluid",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glue",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "Amazingblockrecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amazingblockrecipe"
    },
    {
      "name": "InspectahFoodrecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "inspectah_foodrecipe"
    },
    {
      "name": "InspectahFood",
      "type": "food",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "inspectah_food"
    },
    {
      "name": "InspectahBlock",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "inspectah_block"
    },
    {
      "name": "CreepePlant",
      "type": "plant",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "creepe_plant"
    },
    {
      "name": "Eff5",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eff_5"
    },
    {
      "name": "Enchatydust",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enchatydust"
    },
    {
      "name": "EnchantDust",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enchant_dust"
    },
    {
      "name": "EnchantPlant",
      "type": "plant",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enchant_plant"
    },
    {
      "name": "EnchantmentTable",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enchantment_table"
    },
    {
      "name": "AncientCraftNugget",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancient_craft_nugget"
    },
    {
      "name": "SiftingBlock",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sifting_block"
    },
    {
      "name": "SiftingTable",
      "type": "loottable",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sifting_table"
    },
    {
      "name": "AncientNugget",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancient_nugget"
    },
    {
      "name": "SiftingBlockOnBlockRightClicked",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sifting_block_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AncientCraft",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancient_craft"
    },
    {
      "name": "Siftr",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "siftr"
    },
    {
      "name": "ThatsHowItsMade",
      "type": "achievement",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "thats_how_its_made"
    },
    {
      "name": "UhOh",
      "type": "achievement",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "uh_oh"
    },
    {
      "name": "UnableToBalance",
      "type": "achievement",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "unable_to_balance"
    },
    {
      "name": "FullPog",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "full_pog",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Pog",
      "type": "food",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog"
    },
    {
      "name": "FullSetOfPog",
      "type": "achievement",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "full_set_of_pog"
    },
    {
      "name": "ShownInTheAttic",
      "type": "achievement",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "shown_in_the_attic"
    },
    {
      "name": "PogFoodRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_food_recipe"
    },
    {
      "name": "PogFoodEaten",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AshCreativeTabIcon",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ash_creative_tab_icon",
      "path": "~/Ash/Creative Tab"
    },
    {
      "name": "ExperienceFlower",
      "type": "plant",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "experience_flower",
      "path": "~/Ash/Blocks/Plants"
    },
    {
      "name": "Hm",
      "type": "tab",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hm",
      "path": "~/Ash/Creative Tab"
    },
    {
      "name": "ExperienceOre",
      "type": "block",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "experience_ore",
      "path": "~/Ash/Blocks/Ores"
    },
    {
      "name": "ExperiencePlains",
      "type": "biome",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "experience_plains",
      "path": "~/Ash/Biomes"
    },
    {
      "name": "MuffinTravellerWhileProjectileFlyingTick",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muffin_traveller_while_projectile_flying_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "imediatesourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Ash/Items/Weapons/MuffinLauncher"
    },
    {
      "name": "ExperienceOreBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "experience_ore_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Ash/Blocks/Ores"
    },
    {
      "name": "MuffinTraveller",
      "type": "rangeditem",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muffin_traveller",
      "path": "~/Ash/Items/Weapons/MuffinLauncher"
    },
    {
      "name": "MuffinTravellerRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muffin_traveller_recipe",
      "path": "~/Ash/Items/Weapons/MuffinLauncher"
    },
    {
      "name": "ExperienceFlowerPlantDestroyedByPlayer",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "experience_flower_plant_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Ash/Blocks/Plants"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "stop",
      "files": [
        "stop"
      ],
      "category": "voice",
      "subtitle": "STOP"
    },
    {
      "name": "poggers",
      "files": [
        "poggers"
      ],
      "category": "player",
      "subtitle": "POGGERS"
    },
    {
      "name": "jumpscream",
      "files": [
        "scream"
      ],
      "category": "player",
      "subtitle": "Screams"
    },
    {
      "name": "muffinpew",
      "files": [
        "muffinshoot"
      ],
      "category": "player",
      "subtitle": "Pew!"
    },
    {
      "name": "flymusic",
      "files": [
        "flygofly"
      ],
      "category": "player",
      "subtitle": "Player Is about to die"
    },
    {
      "name": "gluebucket",
      "files": [
        "gluebucket"
      ],
      "category": "neutral",
      "subtitle": "Glue grogs"
    }
  ],
  "language_map": {
    "en_us": {
      "subtitles.flymusic": "Player Is about to die",
      "block.mishmashed.inspectah_block": "Inspectah Block",
      "subtitles.poggers": "POGGERS",
      "item.mishmashed.pog_armor_boots": "Pog Boots",
      "item.mishmashed.pog_armor_leggings": "Pog Leggings",
      "item.mishmashed.muffin_launcher": "Muffin Launcher",
      "item.mishmashed.funny_cookie": "Funny Cookie",
      "item.mishmashed.sand_paper": "Sand Paper",
      "subtitles.muffinpew": "Pew!",
      "item.mishmashed.enchant_dust": "Enchant Dust",
      "item.mishmashed.pog_armor_chestplate": "Pog Chestplate",
      "itemGroup.tabwhat": "WHAT",
      "subtitles.gluebucket": "Glue grogs",
      "block.mishmashed.experience_flower": "Experience Flower",
      "item.mishmashed.inspectah_food": "Inspectah Food",
      "item.mishmashed.pog_pickaxe": "Pog Pickaxe",
      "fluid.mishmashed.glue": "Glue",
      "item.mishmashed.pingot": "Pingot",
      "subtitles.stop": "STOP",
      "item.mishmashed.pog_sword": "Pog Sword",
      "item.mishmashed.pogerite_composite": "Pogerite Composite",
      "item.mishmashed.glue_bucket": "Glue Bucket",
      "item.mishmashed.ancient_nugget": "Ancient Nugget",
      "item.mishmashed.pingorite_scrap": "Pingorite Scrap",
      "block.mishmashed.enchantment_table": "Enchantment Table",
      "biome.mishmashed.experience_plains": "Experience Plains",
      "item.mishmashed.peko_creative_tab_icon": "Peko Creative Tab Icon",
      "subtitles.jumpscream": "Screams",
      "item.mishmashed.pog_axe": "Pog Axe",
      "block.mishmashed.experience_ore": "Experience Ore",
      "item.mishmashed.muffin_traveller": "Muffin Traveller",
      "item.mishmashed.muffin": "Muffin",
      "item.mishmashed.pog": "Pog",
      "block.mishmashed.sifting_block": "Sifting Block",
      "block.mishmashed.poggerrack": "Poggerrack",
      "item.mishmashed.ash_creative_tab_icon": "Ash Creative Tab Icon",
      "item.mishmashed.pomb": "Pomb Unlimited",
      "block.mishmashed.creepe_plant": "Creepe Plant",
      "block.mishmashed.glue": "Glue",
      "item.mishmashed.pog_armor_helmet": "Pog Helmet",
      "item.mishmashed.pog_locator": "Pomb",
      "block.mishmashed.inspectah_poppy": "Inspectah Poppy",
      "block.mishmashed.enchant_plant": "Enchant Plant",
      "item.mishmashed.pog_hoe": "Pog Hoe",
      "item.mishmashed.pog_shovel": "Pog Shovel"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Inspectah",
        "children": []
      },
      {
        "name": "Ash",
        "children": [
          {
            "name": "Creative Tab",
            "children": []
          },
          {
            "name": "Villager",
            "children": []
          },
          {
            "name": "Zombies",
            "children": []
          },
          {
            "name": "Blocks",
            "children": [
              {
                "name": "Ores",
                "children": []
              },
              {
                "name": "Fluids",
                "children": []
              },
              {
                "name": "Plants",
                "children": []
              }
            ]
          },
          {
            "name": "Bosses",
            "children": []
          },
          {
            "name": "Biomes",
            "children": []
          },
          {
            "name": "Creepers",
            "children": []
          },
          {
            "name": "Events",
            "children": []
          },
          {
            "name": "Skeletons",
            "children": []
          },
          {
            "name": "Spiders",
            "children": []
          },
          {
            "name": "Items",
            "children": [
              {
                "name": "Weapons",
                "children": [
                  {
                    "name": "MuffinLauncher",
                    "children": []
                  }
                ]
              },
              {
                "name": "Tools",
                "children": []
              },
              {
                "name": "Food",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "Peko",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "mishmashed",
    "modName": "MishMashed",
    "version": "1.0.0",
    "author": "ashpa, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "modElementsPackage": "net.mcreator.mishmashed",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}