{
  "mod_elements": [
    {
      "name": "PogArmorBodyTickEvent",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_armor_body_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Peko"
    },
    {
      "name": "PogArmorBootsTickEvent",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_armor_boots_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Peko"
    },
    {
      "name": "PogSmeltBlast",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_smelt_blast",
      "path": "~/Peko"
    },
    {
      "name": "Pingot",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pingot",
      "path": "~/Peko"
    },
    {
      "name": "PogAxe",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_axe",
      "path": "~/Peko"
    },
    {
      "name": "PogArmor",
      "type": "armor",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/Peko"
    },
    {
      "name": "PogSword",
      "type": "tool",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_sword",
      "path": "~/Peko"
    },
    {
      "name": "PogSwordRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_sword_recipe",
      "path": "~/Peko"
    },
    {
      "name": "PogPickaxeRecipe",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_pickaxe_recipe",
      "path": "~/Peko"
    },
    {
      "name": "PogLocator",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_locator",
      "path": "~/Peko"
    },
    {
      "name": "Pomb",
      "type": "rangeditem",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pomb",
      "path": "~/Peko"
    },
    {
      "name": "PogeriteComposite",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pogerite_composite",
      "path": "~/Peko"
    },
    {
      "name": "PogAxeRecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_axe_recipe",
      "path": "~/Peko"
    },
    {
      "name": "Pogcomposite",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pogcomposite",
      "path": "~/Peko"
    },
    {
      "name": "PogArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_armor_leggings_recipe",
      "path": "~/Peko"
    },
    {
      "name": "Sandypaper",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sandypaper",
      "path": "~/Peko"
    },
    {
      "name": "PogShovel",
      "type": "tool",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_shovel",
      "path": "~/Peko"
    },
    {
      "name": "PogLocatorRightClickedInAir",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_locator_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Peko"
    },
    {
      "name": "SandPaper",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sand_paper",
      "path": "~/Peko"
    },
    {
      "name": "PogShovelRecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_shovel_recipe",
      "path": "~/Peko"
    },
    {
      "name": "PombProjectileHitsBlock",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pomb_projectile_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Peko"
    },
    {
      "name": "PingotCraft",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pingot_craft",
      "path": "~/Peko"
    },
    {
      "name": "WHAT",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "what",
      "path": "~/Peko"
    },
    {
      "name": "Poggerrack",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "poggerrack",
      "path": "~/Peko"
    },
    {
      "name": "Pombcator",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pombcator",
      "path": "~/Peko"
    },
    {
      "name": "PogSmelt",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_smelt",
      "path": "~/Peko"
    },
    {
      "name": "PogArmorBootsRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_armor_boots_recipe",
      "path": "~/Peko"
    },
    {
      "name": "PingoriteScrap",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pingorite_scrap",
      "path": "~/Peko"
    },
    {
      "name": "PogPickaxe",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_pickaxe",
      "path": "~/Peko"
    },
    {
      "name": "PogHoeRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_hoe_recipe",
      "path": "~/Peko"
    },
    {
      "name": "PogHoe",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_hoe",
      "path": "~/Peko"
    },
    {
      "name": "PogArmorBodyRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_armor_body_recipe",
      "path": "~/Peko"
    },
    {
      "name": "PogArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pog_armor_helmet_recipe",
      "path": "~/Peko"
    },
    {
      "name": "PekoCreativeTabIcon",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "peko_creative_tab_icon",
      "path": "~/Peko"
    },
    {
      "name": "Villagers",
      "type": "tag",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "villagers",
      "path": "~/Ash/Villager"
    },
    {
      "name": "FunnyCookieFoodEaten",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "funny_cookie_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Ash/Items"
    },
    {
      "name": "FunnyCookieRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "funny_cookie_recipe",
      "path": "~/Ash/Items"
    },
    {
      "name": "VillagerInteract",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "villager_interact",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Ash/Villager"
    },
    {
      "name": "SpiderAttack",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spider_attack",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Ash/Spiders"
    },
    {
      "name": "LavaBucketBurn",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lava_bucket_burn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Ash/Events"
    },
    {
      "name": "Skeletons",
      "type": "tag",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skeletons",
      "path": "~/Ash/Skeletons"
    },
    {
      "name": "MuffinLauncher",
      "type": "rangeditem",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muffin_launcher",
      "path": "~/Ash/Items/MuffinLauncher"
    },
    {
      "name": "OPspiders",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "o_pspiders",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Ash/Spiders"
    },
    {
      "name": "Charged",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "charged",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Ash/Creepers"
    },
    {
      "name": "SkeletonArrow",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "skeleton_arrow",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Ash/Skeletons"
    },
    {
      "name": "FunnyCookie",
      "type": "food",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "funny_cookie",
      "path": "~/Ash/Items"
    },
    {
      "name": "Player",
      "type": "tag",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player",
      "path": "~/Ash"
    },
    {
      "name": "ZombieThing",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zombie_thing",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Ash/Zombies"
    },
    {
      "name": "Zombies",
      "type": "tag",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zombies",
      "path": "~/Ash/Zombies"
    },
    {
      "name": "PainfulGravel",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "painful_gravel",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Ash/Events"
    },
    {
      "name": "DesertWARM",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "desert_warm",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Ash/Events"
    },
    {
      "name": "PodzolWeird",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "podzol_weird",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Ash/Events"
    },
    {
      "name": "Muffin",
      "type": "food",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muffin",
      "path": "~/Ash/Items/MuffinLauncher"
    },
    {
      "name": "MuffinFoodEaten",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muffin_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Ash/Items/MuffinLauncher"
    },
    {
      "name": "Spiders",
      "type": "tag",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spiders",
      "path": "~/Ash/Spiders"
    },
    {
      "name": "MuffinRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muffin_recipe",
      "path": "~/Ash/Items/MuffinLauncher"
    },
    {
      "name": "SpiderDeath",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spider_death",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Ash/Spiders"
    },
    {
      "name": "Creepers",
      "type": "tag",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "creepers",
      "path": "~/Ash/Creepers"
    },
    {
      "name": "MuffinLauncherRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muffin_launcher_recipe",
      "path": "~/Ash/Items/MuffinLauncher"
    },
    {
      "name": "PlainsQuiet",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "plains_quiet",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Ash/Events"
    },
    {
      "name": "InspectahPoppy",
      "type": "plant",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "inspectah_poppy",
      "path": "~/Inspectah"
    },
    {
      "name": "GlueMobplayerCollidesBlock",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glue_mobplayer_collides_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Inspectah"
    },
    {
      "name": "Glue",
      "type": "fluid",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glue",
      "metadata": {
        "gb": true
      },
      "path": "~/Inspectah"
    },
    {
      "name": "Amazingblockrecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "amazingblockrecipe",
      "path": "~/Inspectah"
    },
    {
      "name": "InspectahFoodrecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "inspectah_foodrecipe",
      "path": "~/Inspectah"
    },
    {
      "name": "InspectahFood",
      "type": "food",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "inspectah_food",
      "path": "~/Inspectah"
    },
    {
      "name": "InspectahBlock",
      "type": "block",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "inspectah_block",
      "path": "~/Inspectah"
    },
    {
      "name": "CreepePlant",
      "type": "plant",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "creepe_plant",
      "path": "~/Inspectah"
    },
    {
      "name": "Eff5",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eff_5",
      "path": "~/Inspectah"
    },
    {
      "name": "Enchatydust",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enchatydust",
      "path": "~/Inspectah"
    },
    {
      "name": "EnchantDust",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enchant_dust",
      "path": "~/Inspectah"
    },
    {
      "name": "EnchantPlant",
      "type": "plant",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enchant_plant",
      "path": "~/Inspectah"
    },
    {
      "name": "EnchantmentTable",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enchantment_table",
      "path": "~/Inspectah"
    },
    {
      "name": "AncientCraftNugget",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancient_craft_nugget",
      "path": "~/Peko"
    },
    {
      "name": "SiftingBlock",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sifting_block",
      "path": "~/Peko"
    },
    {
      "name": "SiftingTable",
      "type": "loottable",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sifting_table",
      "path": "~/Peko"
    },
    {
      "name": "AncientNugget",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancient_nugget",
      "path": "~/Peko"
    },
    {
      "name": "SiftingBlockOnBlockRightClicked",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sifting_block_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Peko"
    },
    {
      "name": "AncientCraft",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ancient_craft",
      "path": "~/Peko"
    },
    {
      "name": "Siftr",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "siftr",
      "path": "~/Peko"
    },
    {
      "name": "MuffinLauncherProjectileHitsLivingEntity",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muffin_launcher_projectile_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Ash/Items/MuffinLauncher"
    },
    {
      "name": "MuffinTraveller",
      "type": "rangeditem",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muffin_traveller",
      "path": "~/Ash/Items/MuffinLauncher"
    },
    {
      "name": "MuffinTravellerWhileProjectileFlyingTick",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muffin_traveller_while_projectile_flying_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "imediatesourceentity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Ash/Items/MuffinLauncher"
    },
    {
      "name": "MuffinTravellerRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "muffin_traveller_recipe",
      "path": "~/Ash/Items/MuffinLauncher"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "stop",
      "files": [
        "stop"
      ],
      "category": "voice",
      "subtitle": "STOP"
    },
    {
      "name": "poggers",
      "files": [
        "poggers"
      ],
      "category": "player",
      "subtitle": "POGGERS"
    },
    {
      "name": "jumpscream",
      "files": [
        "scream"
      ],
      "category": "player",
      "subtitle": "Screams"
    },
    {
      "name": "muffinpew",
      "files": [
        "muffinshoot"
      ],
      "category": "player",
      "subtitle": "Pew!"
    },
    {
      "name": "flymusic",
      "files": [
        "flygofly"
      ],
      "category": "player",
      "subtitle": "Player Is about to die"
    },
    {
      "name": "gluebucket",
      "files": [
        "gluebucket"
      ],
      "category": "neutral",
      "subtitle": "Glue grogs"
    }
  ],
  "language_map": {
    "en_us": {
      "subtitles.flymusic": "Player Is about to die",
      "block.mishmashed.inspectah_block": "Inspectah Block",
      "subtitles.poggers": "POGGERS",
      "item.mishmashed.pog_armor_boots": "Pog Boots",
      "item.mishmashed.pog_armor_leggings": "Pog Leggings",
      "item.mishmashed.muffin_launcher": "Muffin Launcher",
      "item.mishmashed.funny_cookie": "Funny Cookie",
      "item.mishmashed.sand_paper": "Sand Paper",
      "subtitles.muffinpew": "Pew!",
      "item.mishmashed.enchant_dust": "Enchant Dust",
      "item.mishmashed.pog_armor_chestplate": "Pog Chestplate",
      "itemGroup.tabwhat": "WHAT",
      "subtitles.gluebucket": "Glue grogs",
      "item.mishmashed.inspectah_food": "Inspectah Food",
      "item.mishmashed.pog_pickaxe": "Pog Pickaxe",
      "item.mishmashed.pingot": "Pingot",
      "fluid.mishmashed.glue": "Glue",
      "subtitles.stop": "STOP",
      "item.mishmashed.pog_sword": "Pog Sword",
      "item.mishmashed.pogerite_composite": "Pogerite Composite",
      "item.mishmashed.glue_bucket": "Glue Bucket",
      "item.mishmashed.pingorite_scrap": "Pingorite Scrap",
      "item.mishmashed.ancient_nugget": "Ancient Nugget",
      "block.mishmashed.enchantment_table": "Enchantment Table",
      "item.mishmashed.peko_creative_tab_icon": "Peko Creative Tab Icon",
      "subtitles.jumpscream": "Screams",
      "item.mishmashed.pog_axe": "Pog Axe",
      "item.mishmashed.muffin_traveller": "Muffin Traveller",
      "item.mishmashed.muffin": "Muffin",
      "block.mishmashed.poggerrack": "Poggerrack",
      "block.mishmashed.sifting_block": "Sifting Block",
      "item.mishmashed.pomb": "Pomb Unlimited",
      "block.mishmashed.glue": "Glue",
      "block.mishmashed.creepe_plant": "Creepe Plant",
      "item.mishmashed.pog_armor_helmet": "Pog Helmet",
      "item.mishmashed.pog_locator": "Pomb",
      "block.mishmashed.inspectah_poppy": "Inspectah Poppy",
      "block.mishmashed.enchant_plant": "Enchant Plant",
      "item.mishmashed.pog_hoe": "Pog Hoe",
      "item.mishmashed.pog_shovel": "Pog Shovel"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Inspectah",
        "children": []
      },
      {
        "name": "Peko",
        "children": []
      },
      {
        "name": "Ash",
        "children": [
          {
            "name": "Creepers",
            "children": []
          },
          {
            "name": "Skeletons",
            "children": []
          },
          {
            "name": "Villager",
            "children": []
          },
          {
            "name": "Events",
            "children": []
          },
          {
            "name": "Items",
            "children": [
              {
                "name": "MuffinLauncher",
                "children": []
              }
            ]
          },
          {
            "name": "Zombies",
            "children": []
          },
          {
            "name": "Spiders",
            "children": []
          }
        ]
      }
    ]
  },
  "workspaceSettings": {
    "modid": "mishmashed",
    "modName": "MishMashed",
    "version": "1.0.0",
    "author": "ashpa, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "modElementsPackage": "net.mcreator.mishmashed",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}